Google Authorship is Google’s way of expanding it’s social network website, Google+, into the professional social networking category of other websites such as Linkedin. The purpose of Google Authorship is to put a face and link on the content that you contribute across the web and provide a sort of online portfolio, all of which is accessible from your Google+ Profile.
[What Is Google Authorship?](https://geekeasier.com/what-is-google-authorship/493/),
[Google Authorship](https://geekeasier.com/what-is-google-authorship/493/),
[Google Plus Profile](https://geekeasier.com/what-is-google-authorship/493/),
[Google+ Profile](https://geekeasier.com/what-is-google-authorship/493/).